html {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0px;
	padding: 0px;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}


.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

.section-title {
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}

body {
	font-style: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
}

.wrapper {
	min-width: 100%;
	display: flex;
	flex-direction: column;
}

.header {
	background: #151515;
}

.header__main {
	background-color: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}


.header__inner {
	padding-top: 40px;
	padding-bottom: 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.menu__list {
	display: flex;
	gap: 35px;
}

.menu__list-link {
	color: white;
	text-transform: uppercase;
}
.menu__list-link--active{
	color:#06F;
}

.main {
	flex-grow: 1;
}

.footer {
	background-color: #151515;
	padding: 50px 0 32px;
	color: white;
}

.footer__menu {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.footer__munu-list {
	max-width: 250px;
}

.footer__menu-title {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 40px;
}

.footer__menu-item+.footer__menu-item {
	padding-top: 20px;
}

.app {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}

.footer__copy {
	max-width: 806px;
	margin: 0 auto 30px;
	text-align: center;
}

.copy__nav-list {
	display: flex;
	gap: 40px;
	justify-content: center;
}

.top {
	color: white;
	text-align: center;
	padding-top: 250px;
	padding-bottom: 50px;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}

.title {

	font-size: 96px;
	font-weight: 700;
	padding-bottom: 40px;
}

.top__link {
	padding: 23px;
	background-color: #151515;
	font-size: 36px;
	font-weight: 700;
	display: inline-block;
	text-transform: uppercase;
	max-width: 430px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.swiper::after {
	content: '';
	background: rgba(21, 21, 21, .3);
	position: absolute;
	z-index: 6;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.swiper-wrapper {}

.swiper-slide {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background-color: #151515;
	border-radius: 0;
	opacity: 1;
	margin: 0 15px !important;
}

.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom {
	bottom: 50px;
}

.swiper-pagination-bullet-active {
	height: 6px;
	background-color: #fff;
}

.why-lease {
	padding-top: 150px;
	padding-bottom: 150px;
}

.why-lease__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}

.why-lease__item-img {
	margin-bottom: 30px;
}

.why-lease__item-title {

	font-size: 24px;
	font-weight: 700;
	margin-bottom: 30px;
}

.why-lease__item-text {
	text-align: left;
	line-height: 1.3;
}

.how-does {
	padding-bottom: 150px;
}

.how-does__inner {
	max-width: 600px;
	margin: 0 auto;
}

.how-does-title {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
	;
}

.how-does-list {
	padding-top: 50px;
	padding-bottom: 70px;
	counter-reset: myCounter;
}

.how-does-item {
	list-style-type: none;
	width: 270px;
	min-height: 63px;
	position: relative;
	margin-left: auto;
	box-sizing: content-box;
	padding: 19px 0 19px 240px;
}

.how-does-item+.how-does-item {
	margin-top: 40px;
}

.how-does-item::before {
	position: absolute;
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #06F;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	font-size: 48px;
	font-weight: 700;
	color: #fff;
	left: 0;
	top: 0;
}

.video {
	padding-bottom: 150px;
}

.video__title {
	margin-bottom: 20px;
}

.video__text {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
}

.video__content {
	margin: 0 auto;
	display: block;
}

.important {
	padding-bottom: 150px;
}

.important__title {
	margin-bottom: 20px;
}

.importants__text {
	max-width: 580px;
	margin: 0 auto 50px;
	line-height: 1.3;
}

.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.important__img {
	margin-bottom: 20px;
}


.contacts {
	padding: 100px 0 150px;
}

.contacts__title {
	margin-bottom: 20px;
}

.cotacts__text {
	font-size: 24px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 50px;
	padding: 0 80px;
}
.form{
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.form__input{
	display: inline-block;
	width: 270px;
	padding: 18px 20px;
	border: 1px solid #06F;
	margin-bottom: 50px;
	font-style: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color:#151515;
}
.form__input::placeholder,
.form__area::placeholder{
	font-style: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color:#151515;
	opacity: 0.5;
}
/* .form__input + .form__input{
	margin-left: 40px;
} */
.form__area{
	border: 1px solid #06F;
	width: 100%;
	padding: 28px 20px;
	resize: none;
	margin-bottom: 50px;
	height: 290px;
	font-style: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	color:#151515;

}
.form__button{
	text-transform: uppercase;
	background-color: #151515;
	padding: 13px 51px;
	color:white;
	margin: 0 auto;
	font-style: 16px;
	font-weight: 400;
	font-family: 'Inter', sans-serif;
	line-height: 1.3;
	border:none;
}
.blog{
	padding-bottom: 150px;
}
.blog__items{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap:40px;
	margin-bottom: 70px;
}
.blog__item{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.blog__img{
	margin-bottom: 30px;
	width: 100%;
}
.blog__text{
	font-size: 24px;
font-weight: 700;
flex-basis: 446px;
}
.blog__more{
	padding: 4px 20px;
	background: #06F;
	color:#fff
}

.show-link{
	text-transform: uppercase;
	background-color: #151515;
	color:#fff;
	padding: 13px;
	width: 225px;
	text-align: center;
	display: block;
	margin: 0 auto;
}

.choose{
	padding: 100px 0 150px;
}
.tabs{
	margin-bottom: 70px;
}
.tabs__btn{
	padding: 0 150px;
	display:flex;
	justify-content: space-between;
	gap: 80px;
	margin-bottom: 100px;
}
.tabs__btn-item{
	font-size: 24px;
	font-weight: 700;
	cursor: pointer;
	border:none;
	background: transparent;
	padding: 0;
}
.tabs__btn-item--active{
	color:#06F;
}

.tabs__content-item{
	display: none;
	grid-template-columns: repeat(4,1fr);
	gap: 100px 40px;
}
.tabs__content-item.tabs__content-item--active{
	display: grid;
}

.card{
	text-align: center;
}
.card__img{
	display: block;
	width: 100%;
}
.card__content{
	padding: 0 5px;
	border: 1px solid #06F;
	border-top: none;
}
.card__title{
	padding-top: 20px;
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
	
}
.card__text{
	line-height: 1.3;
	margin-bottom: 20px;
}
.card__price{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}
.card__links{
	color:#06F;
	display: block;
	border: 1px solid #06F;
	border-top: none;
}
.menu__btn{
	width: 30px;
	height: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: transparent;
	padding: 0;
	border: none;
	cursor: pointer;
	display: none;
}
.menu__btn span{
	background-color: #fff;
	height: 2px;
	width: 100%;
}
@media(max-width:1180px){
	.important__list{
		gap:30px 20px;
	}
	.important__img{
		width: 100%;
	}
	.tabs__content-item{
		grid-template-columns: repeat(3,1fr);
	}
	.tabs__btn{
		margin-bottom:35px;
		padding: 0 0px 50px;
	}
}
@media(max-width:1040px){
.video__content{
	width: 100%;
}
.tabs__btn{
	padding: 0 0px 30px;
	gap:20px;
	margin-bottom:15px;
}
}

@media(max-width:860px){
	.menu__btn{
		display: flex;
	}
	.logo,.menu__btn{
		position: relative;
		z-index: 7;
	}
	.menu__list{
		position: absolute;
		top: 0;
		bottom:0;
		left: 0;
		right: 0;
		z-index: 5;
		height: 100vh;
		background-color: #151515;
		flex-direction: column;
		align-items: center;
		padding: 180px 0;
		transform: translateY(-150%);
		transition: transform .5s ease;
	}
	.menu__list.menu__list--active{
		transform: translateY(0%);
	}
	.why-lease__list {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.important__list{
		grid-template-columns: repeat(2,1fr);
	}
	.tabs__content-item{
		grid-template-columns: repeat(2,1fr);
	}
}
@media(max-width:768px){
	.title{
		font-size: 70px;
	}
	.top__link{
		padding: 16px;
		max-width: 360px;
		font-size: 28px;
	}
	.swiper-pagination-bullet{
		width: 60px;
	}
	.swiper-pagination-bullet-active{
		height:  4px;
	}
	.video__content{
		height: 400px;
	}
	.footer__menu{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap:40px;
	}
	
}
@media(max-width:650px){
	.tabs__content-item{
		grid-template-columns: repeat(1,1fr);
	}
	.tabs__btn-item{
		font-size: 18px;
	}
	.blog__items{
		grid-template-columns: repeat(1,1fr);
	}
	.contacts{
		padding: 50px 0;
	}
	.form__input{
		width: 100%;
		margin-bottom: 30px;
	}
	.cotacts__text{
		padding: 0 5px;
	}
}
@media(max-width:540px){
	.title{
		font-size: 60px;
	}
	.top__link{
		font-size: 22px;
		max-width: 310px;
	}
	.swiper-pagination-bullet {
		margin: 0 10px !important;
	}
	.swiper-pagination-bullet{
		width: 35px;
	}
	.why-lease{
		padding: 50px 0;
	}
	.why-lease__list {
		grid-template-columns: repeat(1, 1fr);
		gap: 40px;
		text-align: center;
  }
  .section-title{
	font-size: 34px;
}
.how-does-list {
	padding: 30px 0 40px;
}
.how-does {
	padding-bottom: 50px;
}
.video__content{
	height: 200px;
}
.how-does-item{
	padding: 63px  0 15px 0;
	margin-right: auto;
}
.how-does-item::before{
	right: 0;
	margin: 0 auto;
	width: 50px;
	height: 50px;
	font-size: 32px;
}
.video{
	padding-bottom: 50px;
}
.important__list{
	grid-template-columns: repeat(1,1fr);
	
}

.important {
    padding-bottom: 50px;
}
.app,
.copy__nav-list {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}
.copy__nav-list {
	gap: 20px;
}
.blog__text{
	margin-bottom: 10px;
	font-size: 22px;
}
.blog__more{
	margin-left: auto;
}
.tabs__btn{
	flex-direction: column;
}


.blog {
    padding-bottom: 50px;
}
.choose{
	padding: 50px 0;
}
.tabs__content-item{
	gap:40px;
}
}
